In [3]:
# import pandas and numpy libraries
import pandas as pd
import numpy as np
import os

In [4]:
import json as js # import JSON to read json files

In [5]:
file_path = input ("Enter the file path: ") # user input for file path
file_name = input("Enter the file name: ") # user input for file name
file = os.path.join(file_path, file_name) 
datafile = js.load(open(file)) # open and load the required file
purch_data_df = pd.DataFrame(datafile) # pass the data from datafile into data frame
purch_data_df.head(5)

Enter the file path: /Users/janakidevikora/UCBBEL201801DATA5-Class-Repository-DATA/04-pandas/Homework/Instructions/HeroesOfPymoli
Enter the file name: purchase_data.json

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [6]:
#player count:
player_count_df = pd.DataFrame({"Total Players" : [len(purch_data_df["SN"].unique())]})
player_count_df

   Total Players
0            573

In [7]:
#Purchasing Analysis (Total) : Number of Unique Items, Average Purchase Price, Total Number of Purchases,Total Revenue

Unique_items = len(purch_data_df["Item Name"].unique())
#'${:.2f}'.format(cash) - sets the display format to show $ symbol and 2 decimal places
Avg_Pur_Price = '${:.2f}'.format(purch_data_df["Price"].mean())
Total_purchases = purch_data_df["Price"].count()
Total_Rev = '${:.2f}'.format(purch_data_df["Price"].sum())

purchasing_analy_df = pd.DataFrame({"Number of Unique Items" : [Unique_items],
                                   "Average Price" : [Avg_Pur_Price],
                                   "Number of Purchases": [Total_purchases],
                                   "Total Revenue" : [Total_Rev]})

Org_purc_anal_df = purchasing_analy_df[["Number of Unique Items", "Average Price",
                                        "Number of Purchases", "Total Revenue" ]]
Org_purc_anal_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $2.93                  780      $2286.33

In [40]:
# Gender Demographics: # Percentage and Count of Male Players, # Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
gender_demo = purch_data_df.groupby("Gender")# group purchase data by Gender
# send the grouped data into Data Frame with total counts of players per gender
gender_demo_df = pd.DataFrame({"Total Count" : gender_demo["Gender"].size()}) 
# percentage of players 
percent_players = round((gender_demo_df["Total Count"]/gender_demo_df["Total Count"].sum())*100,2)
# add Percentage of players to the grouped data frame
gender_demo_df["Percentage of Players"] = percent_players
# set the column sequence for the data frame
gender_demo_df_arranged = gender_demo_df[["Percentage of Players", "Total Count"]]
gender_demo_df_arranged

                       Percentage of Players  Total Count
Gender
Female                                 17.44          136
Male                                   81.15          633
Other / Non-Disclosed                   1.41           11

In [9]:
# **Purchasing Analysis (Gender)**
purchase_count = gender_demo["Item ID"].count() # Total Number of purchases per Gender
purchase_value = gender_demo["Price"].sum()# Total Purchase value per Gender
Avg_Pur_Price = gender_demo["Price"].mean() # Total Avg Purchase value per Gender
SN_Count = gender_demo["SN"].nunique() # total unique screen names per gender
#normalized total of a gender = total purchase price of the gender / unique number of users (or SN) of that gender
normalized_total = gender_demo["Price"].sum()/gender_demo["SN"].nunique() 

gender_analysis_df = pd.DataFrame({"Total Purchase Value" : purchase_value.map('${:,.2f}'.format),
                                  "Average Purchase Price" : Avg_Pur_Price.map('${:,.2f}'.format),
                                  "Purchase Count" : purchase_count,
                                  "Normalized Totals" : normalized_total.map('${:,.2f}'.format)})

gender_analysis_df_arranged = gender_analysis_df[["Purchase Count","Average Purchase Price", 
                                                  "Total Purchase Value","Normalized Totals"]]

gender_analysis_df_arranged

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [84]:
# **Age Demographics**  # * The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purch_data_df[""]=pd.cut(purch_data_df["Age"], age_bins, labels = age_labels) # bins the data per column specified
age_demo = purch_data_df.groupby("") # grouping the data by age_bins
age_demo_df = pd.DataFrame({"Total Count" : age_demo["SN"].nunique(),
                           "Percentage of Players" : ((age_demo["SN"].nunique()/purch_data_df["SN"].nunique())*100).map('{:.2f}'.format)})
age_demo_df

      Percentage of Players  Total Count

<10                    3.32           19
10-14                  4.01           23
15-19                 17.45          100
20-24                 45.20          259
25-29                 15.18           87
30-34                  8.20           47
35-39                  4.71           27
40+                    1.92           11

In [96]:
# **Purchasing Analysis (Age)**
# * Purchase Count , * Average Purchase Price, * Total Purchase Value, * Normalized Totals

age_anal_df = pd.DataFrame({"Purchase Count":age_demo["Price"].count(),
                            "Average Purchase Price" : age_demo["Price"].mean().map('${:.2f}'.format),
                            "Total Purchase Value" : age_demo["Price"].sum()})

age_anal_df["Normalized Total"] = round(age_anal_df["Total Purchase Value"]/age_demo["SN"].nunique(),2)
age_anal_df["Total Purchase Value"]=age_anal_df["Total Purchase Value"].map('${:.2f}'.format)

age_anal_df_org = age_anal_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Total"]]
age_anal_df_org

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
,,,,
<10,28,$2.98,$83.46,4.39
10-14,35,$2.77,$96.95,4.22
15-19,133,$2.91,$386.42,3.86
20-24,336,$2.91,$978.77,3.78
25-29,125,$2.96,$370.33,4.26
30-34,64,$3.08,$197.25,4.20
35-39,42,$2.84,$119.40,4.42
40+,17,$3.16,$53.75,4.89

In [98]:
# **Top Spenders**

# * Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
Item = purch_data_df.groupby("SN") # group purchases by Screen Name
# data frame : purchases per user, avg. purchase price/user, total purchase value/user
Item_df = pd.DataFrame({"Purchase Count" : Item["Item Name"].count(),
                       "Average Purchase Price" : Item["Price"].mean().map('${:.2f}'.format),
                        "Total Purchase Value" : Item["Price"].sum().map('${:.2f}'.format)})
# sort the data frame in decending order of Purchase count
Item_df_sorted = Item_df.sort_values("Purchase Count", ascending= False)
Item_df_sorted_org = Item_df_sorted[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
Item_df_sorted_org.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Mindimnya67               4                  $3.18               $12.74
Qarwen67                  4                  $2.49                $9.97
Saedue76                  4                  $3.39               $13.56
Sondastan54               4                  $2.56               $10.24

In [ ]:
# **Most Popular Items**

# * Identify the 5 most popular items by purchase count, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value

In [ ]:
# **Most Profitable Items**

# * Identify the 5 most profitable items by total purchase value, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value